<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>CF558E A Simple Task(线段树) - Rivego&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="May WA be with you">
  <meta name="keywords" content="null">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/1626951513645.png" type="image/png" />
  <meta name="description" content="Codeforces Round #312 (Div. 2) Problem E一道线段树的套路题（区间排序），没记错的今年蓝桥省赛就有这么一题，去年校赛也有一题，都是这一个套路。">
<meta property="og:type" content="article">
<meta property="og:title" content="CF558E A Simple Task(线段树)">
<meta property="og:url" content="https://www.rivego.tk/2021/08/18/segment-tree-example/index.html">
<meta property="og:site_name" content="Rivego&#39;s Blog">
<meta property="og:description" content="Codeforces Round #312 (Div. 2) Problem E一道线段树的套路题（区间排序），没记错的今年蓝桥省赛就有这么一题，去年校赛也有一题，都是这一个套路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-18T12:32:51.000Z">
<meta property="article:modified_time" content="2021-08-18T13:35:25.640Z">
<meta property="article:author" content="Rivego">
<meta property="article:tag" content="ACM">
<meta property="article:tag" content="线段树">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1629379399778">
  
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1629379399778">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/rivego/image/img/20210801150731.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Rivego" class="mdui-btn mdui-btn-icon"><img src="/warma_icon.jpg" alt="Rivego"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Rivego">
            <img src="/warma_icon.jpg" alt="Rivego" alt="Rivego">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>7</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=257747763&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/24854013" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/rivego/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数论/">数论</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ACM/" style="font-size: 20px;">ACM</a> <a href="/tags/UVA/" style="font-size: 10px;">UVA</a> <a href="/tags/dp%EF%BC%88%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%89/" style="font-size: 10px;">dp（动态规划）</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Rivego
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
            <img data-src="https://cdn.jsdelivr.net/gh/rivego/image/img/20210818211854.jpg" data-sizes="auto" alt="CF558E A Simple Task(线段树)" class="lazyload">
            <h1>CF558E A Simple Task(线段树)</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年08月18日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

    

    <h2 id="Codeforces-Round-312-Div-2-Problem-E"><a href="#Codeforces-Round-312-Div-2-Problem-E" class="headerlink" title="Codeforces Round #312 (Div. 2) Problem E"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/558/problem/E">Codeforces Round #312 (Div. 2) Problem E</a></h2><p>一道线段树的套路题（区间排序），没记错的今年蓝桥省赛就有这么一题，去年校赛也有一题，都是这一个套路。</p>
<span id="more"></span>
<p>​                                                                    A Simple Task</p>
<p>This task is very simple. Given a string <em>S</em> of length <em>n</em> and <em>q</em> queries each query is on the format <em>i</em> <em>j</em> <em>k</em> which means sort the substring consisting of the characters from <em>i</em> to <em>j</em> in non-decreasing order if <em>k</em> = 1 or in non-increasing order if <em>k</em> = 0.</p>
<p>Output the final string after applying the queries.</p>
<p>Input</p>
<p>The first line will contain two integers <em>n</em>, <em>q</em> (1 ≤ <em>n</em> ≤ 105, 0 ≤ <em>q</em> ≤ 50 000), the length of the string and the number of queries respectively.</p>
<p><strong>Next line contains a string $S$ itself. It contains only lowercase English letters.</strong></p>
<p>Next <em>q</em> lines will contain three integers each <em>i</em>, <em>j</em>, <em>k</em> (1 ≤ <em>i</em> ≤ <em>j</em> ≤ <em>n</em>, $k\in\left \{0,1  \right \} $).</p>
<p>Output</p>
<p>Output one line, the string <em>S</em> after applying the queries.</p>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><h4 id="input-1"><a href="#input-1" class="headerlink" title="input 1"></a>input 1</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">10 5<br>abacdabcda<br>7 10 0<br>5 8 1<br>1 4 0<br>3 6 0<br>7 10 1<br></code></pre></td></tr></table></figure>
<h4 id="output-1"><a href="#output-1" class="headerlink" title="output 1"></a>output 1</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">cbcaaaabdd<br></code></pre></td></tr></table></figure>
<hr>
<h4 id="input-2"><a href="#input-2" class="headerlink" title="input 2"></a>input 2</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">10 1<br>agjucbvdfk<br>1 10 1<br></code></pre></td></tr></table></figure>
<h4 id="output-2"><a href="#output-2" class="headerlink" title="output 2"></a>output 2</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">abcdfgjkuv<br></code></pre></td></tr></table></figure>
<h3 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h3><p>给你一个字符串与 $q$ 次操作，每次操作选择一个区间，$q$ 为1则将这个区间升序排列，$q$ 为0则将这个区间降序排列，输出最后的字符串。</p>
<h3 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h3><p>这道题其实就是区间赋值的板子，改一改就能过了  <del>（然而有废物调了一天 我不说是谁）</del></p>
<p>可以先写一下这一题<a target="_blank" rel="noopener" href="https://acm.hdu.edu.cn/showproblem.php?pid=1698">Problem - 1698 Just a Hook</a>（区间赋值板子）</p>
<p>可以先建立26个线段树来分别表示每个区间内某字母的个数，如 $tree[1][1]$ 表示根节点为 $1$ 的区间内字母 $a$​​​ 的个数。建树完成之后进行修改操作，假如当前操作为升序排列，可以先进行一次计数排序记录下当前区间的各字母个数，然后将给定区间的字母个数清零，再通过计数排序从左至右，从小到大将记录好的字母放入区间内，反之只要从大到小放置即可，具体操作见Code。</p>
<h3 id="AC-Code"><a href="#AC-Code" class="headerlink" title="AC Code:"></a>AC Code:</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> gcd __gcd</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> endl <span class="hljs-meta-string">&#x27;\n&#x27;</span></span><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> mod = <span class="hljs-number">1e8</span> - <span class="hljs-number">3</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> inf = <span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxn = <span class="hljs-number">1e5</span> + <span class="hljs-number">5</span>;<br><span class="hljs-keyword">char</span> s[maxn];<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">int</span> l, r, val;<br>    <span class="hljs-keyword">int</span> lazy = <span class="hljs-number">-1</span>;<br>&#125; tree[<span class="hljs-number">30</span>][maxn &lt;&lt; <span class="hljs-number">2</span>];<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pup</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rt, <span class="hljs-keyword">int</span> id)</span></span><br><span class="hljs-function"></span>&#123;<br>    tree[id][rt].val = tree[id][rt &lt;&lt; <span class="hljs-number">1</span>].val + tree[id][rt &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>].val;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pud</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rt, <span class="hljs-keyword">int</span> id)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (tree[id][rt].lazy == <span class="hljs-number">-1</span>)<br>    &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    tree[id][rt &lt;&lt; <span class="hljs-number">1</span>].lazy = tree[id][rt].lazy;<br>    tree[id][rt &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>].lazy = tree[id][rt].lazy;<br>    tree[id][rt &lt;&lt; <span class="hljs-number">1</span>].val = tree[id][rt].lazy * (tree[id][rt &lt;&lt; <span class="hljs-number">1</span>].r - tree[id][rt &lt;&lt; <span class="hljs-number">1</span>].l + <span class="hljs-number">1</span>);<br>    tree[id][rt &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>].val = tree[id][rt].lazy * (tree[id][rt &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>].r - tree[id][rt &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>].l + <span class="hljs-number">1</span>);<br>    tree[id][rt].lazy = <span class="hljs-number">-1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rt, <span class="hljs-keyword">int</span> id, <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>    tree[id][rt].l = l, tree[id][rt].r = r;<br>    <span class="hljs-keyword">if</span> (l == r)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (s[l] - <span class="hljs-string">&#x27;a&#x27;</span> + <span class="hljs-number">1</span> == id)<br>            tree[id][rt].val++, tree[id][rt].lazy = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">build</span>(rt &lt;&lt; <span class="hljs-number">1</span>, id, l, mid);<br>    <span class="hljs-built_in">build</span>(rt &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, id, mid + <span class="hljs-number">1</span>, r);<br>    <span class="hljs-built_in">pup</span>(rt, id);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rt, <span class="hljs-keyword">int</span> id, <span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (a &lt;= tree[id][rt].l &amp;&amp; b &gt;= tree[id][rt].r)<br>    &#123;<br>        <span class="hljs-keyword">return</span> tree[id][rt].val;<br>    &#125;<br>    <span class="hljs-built_in">pud</span>(rt, id);<br>    <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> mid = (tree[id][rt].l + tree[id][rt].r) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span> (a &lt;= mid)<br>    &#123;<br>        sum += <span class="hljs-built_in">query</span>(rt &lt;&lt; <span class="hljs-number">1</span>, id, a, b);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (b &gt; mid)<br>    &#123;<br>        sum += <span class="hljs-built_in">query</span>(rt &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, id, a, b);<br>    &#125;<br>    <span class="hljs-keyword">return</span> sum;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">upd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rt, <span class="hljs-keyword">int</span> id, <span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> v)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (tree[id][rt].l &gt;= a &amp;&amp; tree[id][rt].r &lt;= b)<br>    &#123;<br>        tree[id][rt].val = (tree[id][rt].r - tree[id][rt].l + <span class="hljs-number">1</span>) * v;<br>        tree[id][rt].lazy = v;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">pud</span>(rt, id);<br>    <span class="hljs-keyword">int</span> mid = (tree[id][rt].l + tree[id][rt].r) &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span> (a &lt;= mid)<br>    &#123;<br>        <span class="hljs-built_in">upd</span>(rt &lt;&lt; <span class="hljs-number">1</span>, id, a, b, v);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (b &gt; mid)<br>    &#123;<br>        <span class="hljs-built_in">upd</span>(rt &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, id, a, b, v);<br>    &#125;<br>    <span class="hljs-built_in">pup</span>(rt, id);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>);<br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">int</span> n, q;<br>    cin &gt;&gt; n &gt;&gt; q;<br>    cin &gt;&gt; s + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">26</span>; i++)<br>    &#123;<br>        <span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>, i, <span class="hljs-number">1</span>, n);<br>    &#125;<br>    <span class="hljs-keyword">while</span> (q--)<br>    &#123;<br>        <span class="hljs-keyword">int</span> l, r, k;<br>        cin &gt;&gt; l &gt;&gt; r &gt;&gt; k;<br>        <span class="hljs-keyword">int</span> cnt[<span class="hljs-number">30</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">26</span>; i++)<br>        &#123;<br>            cnt[i] = <span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, i, l, r);<br>        &#125;<br>        <span class="hljs-keyword">int</span> tmp = l;<br>        <span class="hljs-keyword">if</span> (k == <span class="hljs-number">1</span>)<br>        &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">26</span>; i++)<br>            &#123;<br>                <span class="hljs-keyword">if</span> (!cnt[i])<br>                    <span class="hljs-keyword">continue</span>;<br>                <span class="hljs-built_in">upd</span>(<span class="hljs-number">1</span>, i, l, r, <span class="hljs-number">0</span>);		<span class="hljs-comment">//清零</span><br>                <span class="hljs-built_in">upd</span>(<span class="hljs-number">1</span>, i, tmp, tmp + cnt[i] - <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);  <span class="hljs-comment">//将字母按顺序放入区间</span><br>                tmp += cnt[i];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">26</span>; i &gt;= <span class="hljs-number">1</span>; i--)<br>            &#123;<br>                <span class="hljs-keyword">if</span> (!cnt[i])<br>                    <span class="hljs-keyword">continue</span>;<br>                <span class="hljs-built_in">upd</span>(<span class="hljs-number">1</span>, i, l, r, <span class="hljs-number">0</span>);<br>                <span class="hljs-built_in">upd</span>(<span class="hljs-number">1</span>, i, tmp, tmp + cnt[i] - <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);<br>                tmp += cnt[i];<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= <span class="hljs-number">26</span>; j++)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, j, i, i))<br>            &#123;<br>                cout &lt;&lt; (<span class="hljs-keyword">char</span>)(<span class="hljs-string">&#x27;a&#x27;</span> + j - <span class="hljs-number">1</span>);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>很简单的思路，不知道为啥调了一天（我好菜啊= =）</p>
<p>树形dp的坑明天<del>应该</del>会填，<del>大概</del></p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Rivego<br>
    <strong>本文链接：</strong><a href="https://www.rivego.tk/2021/08/18/segment-tree-example/" title="https:&#x2F;&#x2F;www.rivego.tk&#x2F;2021&#x2F;08&#x2F;18&#x2F;segment-tree-example&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.rivego.tk&#x2F;2021&#x2F;08&#x2F;18&#x2F;segment-tree-example&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/ACM/" rel="tag">ACM</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '9BA21NoPCtqs0jivFB8LnCsO-gzGzoHsz',
        appKey: 'rlAaPfQU1H9lJdX29OsufJFH'
    })
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              
                
                  
                  
                  
                    <button class="mdui-fab catalog" style="overflow:unset;">
                      <i class="nexmoefont icon-i-catalog"></i>
                      <div class="nexmoe-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Codeforces-Round-312-Div-2-Problem-E"><span class="toc-number">1.</span> <span class="toc-text">Codeforces Round #312 (Div. 2) Problem E</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples"><span class="toc-number">1.1.</span> <span class="toc-text">Examples</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#input-1"><span class="toc-number">1.1.1.</span> <span class="toc-text">input 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#output-1"><span class="toc-number">1.1.2.</span> <span class="toc-text">output 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#input-2"><span class="toc-number">1.1.3.</span> <span class="toc-text">input 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#output-2"><span class="toc-number">1.1.4.</span> <span class="toc-text">output 2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">题意：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC-Code"><span class="toc-number">1.4.</span> <span class="toc-text">AC Code:</span></a></li></ol></li></ol>
                      </div>
                    </button>
                  
                    
                
              
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1629379399793"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


	<script type="text/javascript">
		var id='hEQeDLvf7ya1r93LzPPz';
		(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
		})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

		_st('install', id ,'2.0.0');
	</script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?b55644ce0a1c937502fa29006e42074e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
